---
title: '엡실론델타 (EpsilonDelta) 개인정보처리방침'
effectiveDate: '시행일: 2024년 7월 25일'
---
### **엡실론델타 개인정보처리방침**

엡실론델타(EpsilonDelta Inc., 이하 '회사')는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보 보호법 등 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.

**제1조 (개인정보의 수집 항목 및 이용 목적)**
1.  회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 아래와 같은 최소한의 개인정보를 필수항목으로 수집합니다.
    *   **수집 항목**: 이메일 주소, 이름, 비밀번호, 서비스 이용 기록, 접속 로그, 쿠키, 접속 IP 정보, 결제 기록
    *   **이용 목적**: 회원 식별, 서비스 제공, 계약 이행, 신규 서비스 개발 및 마케팅/광고 활용, 문의 응대
2.  서비스 이용 과정에서 AI 모델 개선을 위해 사용자가 입력한 텍스트, 이미지 등의 데이터가 수집될 수 있습니다. 이 데이터는 개인을 식별할 수 없는 형태로 비식별화 처리 후 사용됩니다.

**제2조 (개인정보의 보유 및 이용기간)**
1.  회사는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.
2.  회원 탈퇴 시 수집된 개인정보는 즉시 파기하는 것을 원칙으로 합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
    *   **계약 또는 청약철회 등에 관한 기록**: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
    *   **대금결제 및 재화 등의 공급에 관한 기록**: 5년 (전자상거래 등에서의 소비자보호에 관한 법률)
    *   **소비자의 불만 또는 분쟁처리에 관한 기록**: 3년 (전자상거래 등에서의 소비자보호에 관한 법률)

**제3조 (개인정보의 제3자 제공)**
회사는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다. 현재 회사는 원활한 서비스 제공을 위해 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
*   **제공받는 자**: Paddle.com Market Ltd.
*   **제공 목적**: 서비스 이용 요금 결제
*   **제공 항목**: 이메일 주소, 결제 관련 정보
*   **보유 및 이용기간**: 결제 처리 완료 및 관련 법령에 따른 보관 기간까지

**제4조 (개인정보 처리의 위탁)**
회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.
*   **수탁업체**: (필요시 기재)
*   **위탁업무 내용**: (필요시 기재)

**제5조 (정보주체의 권리·의무 및 그 행사방법)**
이용자는 개인정보주체로서 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 회원 탈퇴를 요청할 수도 있습니다.

**제6조 (개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항)**
회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키 사용을 원치 않는 경우 웹브라우저의 옵션을 조정하여 거부할 수 있습니다.

**제7조 (개인정보 보호책임자)**
*   **이름**: [담당자 이름]
*   **직책**: [담당자 직책]
*   **연락처**: [이메일 주소], [전화번호]

**제8조 (고지의 의무)**
현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 