---
title: 엡실론델타 (EpsilonDelta) 서비스 이용약관
layout: true
---

<script>
  let currentLang = 'ko';
  
  const content = {
    ko: {
      title: '엡실론델타 (EpsilonDelta) 서비스 이용약관',
      subtitle: '엡실론델타(이하 \'회사\')의 제품 사용을 위한 크레딧 기반 서비스 이용약관 초안입니다. 아래 내용을 귀사의 비즈니스 모델과 정책에 맞게 수정하고, **반드시 법률 전문가의 검토를 거쳐 완성하시기 바랍니다.**',
      terms: `### **엡실론델타 서비스 이용약관**

**제1장 총칙**

**제1조 (목적)**
이 약관은 엡실론델타(이하 '회사')가 제공하는 모든 제품 및 관련 제반 서비스(이하 '서비스')의 이용과 관련하여 회사와 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

**제2조 (용어의 정의)**
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1.  **서비스**: 회사가 제공하는 모든 제품 및 그와 관련된 온라인/오프라인 지원 서비스를 의미합니다.
2.  **회원**: 이 약관에 따라 회사와 이용계약을 체결하고 회사가 제공하는 서비스를 이용하는 고객을 말합니다.
3.  **크레딧**: 서비스 이용 요금을 결제하기 위해 구매하는 가상의 지불 수단으로, 회사가 정한 정책에 따라 서비스 이용 횟수 또는 사용량으로 차감됩니다. 크레딧 자체는 금전적 가치를 지니지 않습니다.
4.  **아이디(ID)**: 회원의 식별과 서비스 이용을 위하여 회원이 정하고 회사가 승인하는 문자 또는 숫자의 조합을 의미합니다.
5.  **비밀번호**: 회원이 부여받은 아이디와 일치되는 회원임을 확인하고 비밀보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.

**제3조 (약관의 게시와 개정)**
1.  회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면 또는 회사 웹사이트에 게시합니다.
2.  회사는 '약관의 규제에 관한 법률', '정보통신망 이용촉진 및 정보보호 등에 관한 법률' 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
3.  회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 제1항의 방식에 따라 그 개정약관의 적용일자 7일 전부터 적용일자 전일까지 공지합니다. 단, 회원에게 불리한 약관 개정의 경우에는 적용일자 30일 전부터 공지하며, 이메일, 유료서비스 이용 회원에 대한 로그인 시 동의창 등의 전자적 수단을 통해 별도로 통지합니다.
4.  회원이 개정약관에 동의하지 않는 경우, 회원은 회원 탈퇴를 할 수 있습니다. 회사가 제3항에 따라 통지하면서 '명시적인 거부 의사를 표시하지 아니하면 동의한 것으로 본다'는 뜻을 명확하게 고지하였음에도 회원이 거부 의사를 표시하지 아니한 경우, 개정약관에 동의한 것으로 봅니다.

**제2장 서비스 이용 계약**

**제4조 (회원가입)**
1.  회원가입은 서비스를 이용하려는 자(이하 '가입신청자')가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다.
2.  회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다.
    * 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우
    * 실명이 아니거나 타인의 명의를 이용한 경우
    * 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우
    * 만 14세 미만 아동이 법정대리인의 동의를 얻지 아니한 경우
    * 기술적, 사업적으로 회원가입 승낙이 곤란한 경우

**제5조 (회원 정보의 변경)**
1.  회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.
2.  회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
3.  제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.

**제3장 크레딧의 구매, 사용 및 환불**

**제6조 (크레딧의 구매)**
1.  회원은 회사가 제공하는 다양한 결제 수단을 통해 크레딧을 구매할 수 있습니다.
2.  크레딧의 구매 단위, 가격, 결제 수단 등은 회사의 정책에 따라 변경될 수 있으며, 이는 서비스 내에 공지됩니다.
3.  미성년자가 크레딧을 구매하는 경우, 법정대리인의 동의를 얻어야 하며, 동의 없이 이루어진 구매는 법정대리인이 취소할 수 있습니다. 단, 법정대리인이 처분을 허락한 재산의 범위 내인 경우 또는 미성년자가 속임수로써 성년자로 믿게 한 경우에는 그러하지 아니합니다.

**제7조 (크레딧의 사용)**
1.  크레딧은 회사가 제공하는 서비스 이용 시 회사가 정한 '서비스별 크레딧 차감 기준'에 따라 사용됩니다.
2.  '서비스별 크레딧 차감 기준'은 서비스의 내용, 종류, 사용 시간에 따라 달라질 수 있으며, 회사는 이를 서비스 내에 명확히 게시합니다.
3.  회사는 서비스 개선이나 정책 변경에 따라 '서비스별 크레딧 차감 기준'을 변경할 수 있으며, 이 경우 제3조 제3항의 절차에 따라 사전에 공지합니다.

**제8조 (크레딧의 유효기간 및 소멸)**
1.  회원이 유상으로 구매한 크레딧의 유효기간은 **구매일로부터 5년**입니다. 단, 회사가 프로모션, 이벤트 등을 통해 무상으로 지급한 보너스 크레딧의 경우, 유효기간은 해당 이벤트의 조건에 따라 별도로 정해질 수 있습니다.
2.  유효기간이 경과한 크레딧은 자동으로 소멸되며, 복구되지 않습니다. 회사는 크레딧 유효기간 만료 30일 전에 회원에게 이메일 등의 방법으로 소멸 예정 사실을 통지합니다.
3.  회원이 회원 탈퇴를 하는 경우, 보유한 모든 크레딧(유상, 무상 포함)은 즉시 소멸되며, 복구 또는 환불이 불가능합니다.

**제9조 (크레딧의 환불)**
1.  회원은 유상으로 구매한 크레딧의 환불을 요청할 수 있으며, 환불 정책은 다음 각 호에 따릅니다.
    * **전액 환불**: 크레딧 구매 후 7일 이내에 사용 내역이 전혀 없는 경우, 결제 취소를 통해 전액 환불이 가능합니다.
    * **부분 환불**: 크레딧 구매 후 일부를 사용한 경우 또는 7일이 경과한 경우, 남은 크레딧 잔액에서 **환불 수수료(남은 크레딧 금액의 10% 또는 1,000원 중 큰 금액)를 공제**한 금액을 환불합니다.
2.  다음 각 호의 경우 환불이 불가능합니다.
    * 회사의 귀책사유 없이 회원이 이용약관 및 관련 법령을 위반하여 계약이 해지된 경우
    * 이벤트, 프로모션 등을 통해 무상으로 지급된 보너스 크레딧
    * 유효기간이 만료되어 소멸된 크레딧
3.  환불 금액은 회원이 결제한 수단으로 환불하는 것을 원칙으로 하되, 불가능한 경우 현금으로 환불할 수 있습니다. 현금 환불 시 발생하는 제반 비용(계좌이체 수수료 등)은 회원이 부담할 수 있습니다.

**제4장 계약 당사자의 의무**

**제10조 (회사의 의무)**
1.  회사는 관련 법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
2.  회사는 회원의 개인정보 보호를 위해 보안 시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다.
3.  회사는 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다.

**제11조 (회원의 의무)**
1.  회원은 다음 행위를 하여서는 안 됩니다.
    * 신청 또는 변경 시 허위 내용의 등록
    * 타인의 정보 도용
    * 회사가 게시한 정보의 변경
    * 회사의 서비스를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제, 유통하거나 상업적으로 이용하는 행위
    * 서비스를 리버스 엔지니어링, 디컴파일, 분해하거나 기타 소스 코드를 추출하려는 시도
    * 회사의 동의 없이 크레딧 또는 서비스 이용 권한을 타인에게 판매, 양도, 대여하는 행위
    * 기타 불법적이거나 부당한 행위
2.  회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.

**제5장 계약 해지 및 이용 제한**

**제12조 (회원의 계약 해지 및 이용 제한)**
1.  회원이 제11조의 의무를 위반한 경우, 회사는 사전 통보 후 계약을 해지하거나 서비스 이용을 기간을 정하여 제한할 수 있습니다.
2.  회원은 언제든지 서비스 내 회원 탈퇴 기능을 통하여 이용계약 해지를 신청할 수 있으며, 회사는 즉시 이를 처리합니다.
3.  회원 탈퇴 시, 보유하고 있던 모든 크레딧은 제8조 제3항에 따라 소멸됩니다.

**제6장 기타**

**제13조 (손해배상)**
회사 또는 회원은 자신의 귀책사유로 상대방에게 손해를 발생시킨 경우, 그 손해를 배상할 책임이 있습니다. 단, 회사의 책임은 유료 서비스 이용과 관련하여 회사의 귀책사유로 발생한 손해의 경우, 회원이 해당 서비스 이용을 위해 지급한 금액 또는 남은 크레딧에 해당하는 금액의 범위를 초과하지 않습니다.

**제14조 (책임제한)**
1.  회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
2.  회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다.
3.  회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.

**제15조 (준거법 및 재판관할)**
1.  회사와 회원 간에 제기된 소송은 대한민국 법을 준거법으로 합니다.
2.  회사와 회원 간 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제소함을 원칙으로 합니다.

**부칙**

1.  이 약관은 **2025년 O월 O일**부터 적용됩니다.`
    },
    en: {
      title: 'EpsilonDelta Service Terms of Use',
      subtitle: 'This is a draft of credit-based service terms of use for EpsilonDelta (the "Company") products. Please modify the content below to fit your business model and policies, and **be sure to have it reviewed by legal experts before finalizing.**',
      terms: `### **EpsilonDelta Service Terms of Use**

**Chapter 1: General Provisions**

**Article 1 (Purpose)**
The purpose of these terms is to define the rights, obligations, and responsibilities between the Company and members, as well as other necessary matters, regarding the use of all products and related services (hereinafter "Services") provided by EpsilonDelta (hereinafter "Company").

**Article 2 (Definition of Terms)**
The definitions of terms used in these terms are as follows:
1.  **Service**: Refers to all products provided by the Company and related online/offline support services.
2.  **Member**: Refers to customers who have entered into a usage agreement with the Company in accordance with these terms and use the services provided by the Company.
3.  **Credits**: Virtual payment means purchased to pay for service usage fees, which are deducted according to service usage frequency or usage amount as determined by the Company's policy. Credits themselves have no monetary value.
4.  **ID**: Refers to a combination of letters or numbers determined by the member and approved by the Company for member identification and service use.
5.  **Password**: Refers to a combination of letters or numbers set by the member themselves to confirm that they are the member matching the assigned ID and for security protection.

**Article 3 (Publication and Amendment of Terms)**
1.  The Company posts the content of these terms on the service initial screen or company website so that members can easily understand them.
2.  The Company may amend these terms within the scope that does not violate related laws such as the 'Act on the Regulation of Terms and Conditions' and the 'Act on Promotion of Information and Communications Network Utilization and Information Protection'.
3.  When the Company amends the terms, it shall specify the effective date and reasons for amendment and notify them according to the method in paragraph 1, from 7 days before the effective date of the amended terms until the day before the effective date, along with the current terms. However, in case of amendments unfavorable to members, notice shall be given 30 days in advance, and separate notification shall be made through electronic means such as email and login consent windows for paid service users.
4.  If a member does not agree to the amended terms, the member may withdraw membership. If the Company notifies according to paragraph 3 and clearly states that 'failure to express explicit objection will be considered consent', and the member does not express objection, it shall be considered that the member has agreed to the amended terms.

**Chapter 2: Service Usage Agreement**

**Article 4 (Membership Registration)**
1.  Membership registration is concluded when a person who wants to use the service (hereinafter "applicant") agrees to the terms and applies for membership registration, and the Company approves such application.
2.  The Company may refuse approval or terminate the usage agreement afterwards for applications falling under any of the following:
    * When the applicant has previously lost membership qualification
    * When using a false name or another person's name
    * When false information is provided or required information is not provided
    * When a minor under 14 years old does not obtain consent from a legal guardian
    * When membership approval is technically or business-wise difficult

**Article 5 (Changes to Member Information)**
1.  Members can view and modify their personal information at any time through the personal information management screen.
2.  When information provided during membership registration changes, members must modify it online or notify the Company of such changes via email or other methods.
3.  The Company is not responsible for disadvantages arising from failure to notify the Company of changes mentioned in paragraph 2.

**Chapter 3: Credit Purchase, Use, and Refund**

**Article 6 (Credit Purchase)**
1.  Members can purchase credits through various payment methods provided by the Company.
2.  Credit purchase units, prices, payment methods, etc., may change according to the Company's policy, and this will be announced within the service.
3.  When minors purchase credits, they must obtain consent from their legal guardian, and purchases made without consent can be canceled by the legal guardian. However, this does not apply when within the scope of property that the legal guardian has permitted to dispose of, or when the minor has deceived others into believing they are an adult.

**Article 7 (Credit Usage)**
1.  Credits are used according to the 'Credit Deduction Standards by Service' determined by the Company when using services provided by the Company.
2.  'Credit Deduction Standards by Service' may vary depending on service content, type, and usage time, and the Company clearly posts this within the service.
3.  The Company may change 'Credit Deduction Standards by Service' due to service improvements or policy changes, and in such cases, prior notice will be given according to the procedure in Article 3, paragraph 3.

**Article 8 (Credit Validity Period and Expiration)**
1.  The validity period of credits purchased by members for a fee is **5 years from the purchase date**. However, for bonus credits provided free of charge through promotions, events, etc., the validity period may be separately determined according to the conditions of the respective event.
2.  Credits that have passed their validity period are automatically expired and cannot be recovered. The Company notifies members of the scheduled expiration 30 days before credit validity period expiration via email or other methods.
3.  When a member withdraws membership, all held credits (both paid and free) are immediately expired and cannot be recovered or refunded.

**Article 9 (Credit Refund)**
1.  Members may request refunds for credits purchased for a fee, and the refund policy follows each of the following:
    * **Full Refund**: If there is no usage history within 7 days after credit purchase, full refund is possible through payment cancellation.
    * **Partial Refund**: If credits have been partially used or 7 days have passed, refund will be made after deducting **refund fees (10% of remaining credit amount or 1,000 KRW, whichever is greater)** from the remaining credit balance.
2.  Refunds are not possible in the following cases:
    * When the contract is terminated due to member's violation of terms of use and related laws without the Company's fault
    * Bonus credits provided free of charge through events, promotions, etc.
    * Credits that have expired due to validity period expiration
3.  Refund amounts will be refunded to the payment method used by the member in principle, but may be refunded in cash if impossible. All costs incurred during cash refunds (bank transfer fees, etc.) may be borne by the member.

**Chapter 4: Obligations of Contracting Parties**

**Article 10 (Company's Obligations)**
1.  The Company shall not engage in acts prohibited by related laws and these terms or contrary to public morals, and shall make its best efforts to provide services continuously and stably.
2.  The Company must establish security systems to protect members' personal information and publish and comply with privacy policies.
3.  The Company must process opinions or complaints raised by members regarding service use when deemed legitimate.

**Article 11 (Member's Obligations)**
1.  Members shall not engage in the following acts:
    * Registration of false information during application or changes
    * Misappropriation of others' information
    * Alteration of information posted by the Company
    * Reproduction, distribution, or commercial use of information obtained through the Company's services without prior consent
    * Attempts to reverse engineer, decompile, disassemble services, or extract source code
    * Sale, transfer, or rental of credits or service usage rights to others without Company consent
    * Other illegal or improper acts
2.  Members must comply with related laws, provisions of these terms, usage guidelines and notices related to services, matters notified by the Company, etc., and shall not engage in acts that interfere with the Company's business.

**Chapter 5: Contract Termination and Usage Restrictions**

**Article 12 (Member's Contract Termination and Usage Restrictions)**
1.  When a member violates the obligations in Article 11, the Company may terminate the contract or restrict service usage for a specified period after prior notice.
2.  Members may apply for contract termination through the membership withdrawal function within the service at any time, and the Company will process it immediately.
3.  Upon membership withdrawal, all held credits will expire according to Article 8, paragraph 3.

**Chapter 6: Miscellaneous**

**Article 13 (Damages)**
The Company or members are liable to compensate for damages caused to the other party due to their own fault. However, the Company's liability for damages caused by the Company's fault in relation to paid service use shall not exceed the amount paid by the member for the relevant service use or the amount corresponding to remaining credits.

**Article 14 (Limitation of Liability)**
1.  The Company is exempt from liability for service provision when unable to provide services due to natural disasters or equivalent force majeure.
2.  The Company is not liable for service usage disruptions due to member's fault.
3.  The Company is not liable for the reliability, accuracy, etc., of information, materials, and facts posted by members in relation to services.

**Article 15 (Governing Law and Jurisdiction)**
1.  Lawsuits filed between the Company and members shall be governed by Korean law.
2.  Lawsuits regarding disputes between the Company and members shall in principle be filed with the competent court under the Civil Procedure Act.

**Addendum**

1.  These terms apply from **Month O, Day O, 2025**.`
    }
  };

  function switchLanguage(lang) {
    currentLang = lang;
  }
</script>

<svelte:head>
    <title>{content[currentLang].title}</title>
</svelte:head>

<div class="language-switcher">
  <button 
    class:active={currentLang === 'ko'} 
    on:click={() => switchLanguage('ko')}
  >
    한국어
  </button>
  <button 
    class:active={currentLang === 'en'} 
    on:click={() => switchLanguage('en')}
  >
    English
  </button>
</div>

# {content[currentLang].title}

{content[currentLang].subtitle}

---

{@html content[currentLang].terms.replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>').replace(/\n/g, '<br>')}

<style>
  .language-switcher {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: flex-end;
  }

  .language-switcher button {
    padding: 8px 16px;
    border: 2px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s ease;
  }

  .language-switcher button:hover {
    border-color: #007bff;
  }

  .language-switcher button.active {
    background: #007bff;
    color: white;
    border-color: #007bff;
  }

  :global(h1) {
    color: #333;
    margin-bottom: 20px;
  }

  :global(p) {
    line-height: 1.6;
    margin-bottom: 15px;
  }

  :global(strong) {
    font-weight: bold;
  }
</style>
